# CefSharp.MinimalExample

CefSharp.MinimalExample.WinForms/: CefSharp.MinimalExample.WinForms.csproj  cefsharp.targets
