<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Ref. https://github.com/cefsharp/CefSharp/issues/1314 -->
  <ItemGroup>
    <Content Include="@(CefRedist64)">
      <Link>x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="@(CefSharpCommonBinaries64)">
      <Link>x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="@(CefSharpWinFormsBinaries64)">
      <Link>x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="@(CefRedist32)">
      <Link>x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="@(CefSharpCommonBinaries32)">
      <Link>x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="@(CefSharpWinFormsBinaries32)">
      <Link>x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>